snippet tg
	<${1:tag}>${2}</$1>${3}
snippet tgl
	<${1:tag}>
		${2}
	</$1>
# Some useful Unicode entities
# Non-Breaking Space
snippet space
	&nbsp;


snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}

snippet link
	<link rel="${1:stylesheet}" href="${2:/stylesheets/base.css}" type="text/css" media="${3:all}" charset="utf-8"`Close()`>${4}
snippet shortcut
	<link rel="shortcut icon" href="${1:favicon.ico}"`Close()`>${2}


snippet body
	<body>
		${1}
	</body>
snippet br
	<br`Close()`>


snippet divc
	<div class="${1:name}">${2}</div>
	${3}
snippet divcl
	<div class="${1:name}">
		${2}
	</div>
snippet span
	<span class="${1}">${2}</span>${3}

snippet h1
	<h1>${1}</h1>${2}
snippet h2
	<h2>${1}</h2>${2}
snippet h3
	<h3>${1}</h3>${2}
snippet h4
	<h4>${1}</h4>${2}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet table
	<table>
		${1}
	</table>
snippet tr
	<tr>
		${1}
	</tr>
snippet th
	<th>${1}</th>
	${2}
snippet td
	<td>${1}</td>
	${2}
snippet p
	<p>${1}</p>${2}
snippet pc
	<p class="${1:name}">${2}</p>${3}
snippet pl
	<p>
		${1}
	</p>
snippet pcl
	<p class="${1:name}">
		${2}
	</p>
snippet cmt
	<!-- ${1} -->
snippet st
	<strong>${1}</strong>${2}
snippet em
	<em>${1}</em>${2}
snippet del
	<del>${1}</del>${2}
snippet ins
	<ins>${1}</ins>${2}
snippet ul
	<ul>
		${1}
	</ul>
snippet ol
	<ol>
		${1}
	</ol>
snippet li
	<li>${1}</li>
	${2}
snippet lil
	<li>
		${1}
	</li>
snippet bq
	<blockquote><p>${1}</p></blockquote>
	${2}
snippet bql
	<blockquote>
		<p>
			${1}
		</p>
	</blockquote>
snippet ct
	<cite>${1}</cite>
	${2}
snippet code
	<code>${1}
	</code>
snippet pre
	<pre>${1}
	</pre>
snippet img
	<img src="${1}" alt="${2: }"`Close()`>${3}
snippet aref
	<a href="${1}">${2}</a>${3}





